요구사항 정의서(같이 작성)
인원수만큼 라인 개수 추가

화면 정의서(구성원 1명)
프로세스 화면화
화면1
선택 통계(s), 설문(p)
>

화면2-1
통계	sum
설문1
설문2
-------------
이름	설문1	설문2

화면2-2
설문
// 중간 종료 : stop 입력, 해당 설문자 이름이 없어져야 됨
설문자 : (입력)
설문1
답변 : 
설문2
답변 : 
설문자 : (입력)
설문1
답변 : 
설문2
답변 : 

ERD(구성원 1명) : create table
MySQL workspace에 table 만들어야 됨

실행 소스 : class 사용(main, 동작 class)
github : 팀명
PM github repo 사용
통계, 설문 class 만들기 -> class 안에 fuction 만들기

--------------------------------------------------------------내일 12시까지

동작영상(구성원 1명) : 유튜브에 올리기

발표자료(구성원 1명) : 링크, 이미지 사용
요구사항 정의서, 화면 정의서, 실행 소스, 동작영상, ERD
팀원 역할























