{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -155.19999999999948,
    "scrollLeft": -111.99999999999953,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Main",
        "comment": "메인 통계",
        "columns": [
          {
            "name": "날짜",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "76617d0a-8ba1-4108-82d2-5ba9c56448f1"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "68088d7c-1817-43a6-bb30-f178b0517651"
          },
          {
            "name": "성별",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8350ad24-4a5e-42bc-81f5-a4f6af89f258"
          },
          {
            "name": "나이",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6a3be30c-ba27-4a9d-a138-c99d0b7e5c7e"
          },
          {
            "name": "Ai 스피커 반응 여부",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.466796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3935db9-2164-4e16-9121-bd19bfdbf532"
          },
          {
            "name": "사용하고 있는 데시벨(평균값)",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 175.0625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d13841d-9c6b-4587-8c5d-738a83478076"
          },
          {
            "name": "난청 위험도(월별 반응 증감율)",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 179.6328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2aae66a6-2c65-4e8c-baee-937140e39d77"
          }
        ],
        "ui": {
          "active": false,
          "left": 21.6,
          "top": 44.8,
          "zIndex": 310,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5b65d662-9e89-4281-9d11-489a819410cd"
      },
      {
        "name": "Test data",
        "comment": "Ai 스피커, app data",
        "columns": [
          {
            "name": "학습 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "073e1300-2df8-41c9-9f69-973b47a21fe6"
          },
          {
            "name": "테스트 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.39892578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "35b4a6e5-415f-43ce-98d1-5fc0b0c8fc07"
          },
          {
            "name": "app에서 얻은 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.3447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb4a5110-295c-4ebb-a38b-5337fca4fd04"
          },
          {
            "name": "음성 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e33070a6-f8c7-4711-8fc5-b9234d847ea4"
          },
          {
            "name": "텍스트 data",
            "comment": "음성 data 변환",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.39892578125,
              "widthComment": 88.96923828125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef3653eb-2bd9-4ae2-996c-b7159026f11b"
          },
          {
            "name": "나이대별 들어야하는 주파수 범위 data",
            "comment": "난청 기준",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 228.10986328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ecdaaa30-9e31-42b0-bd15-f4d14cfe6870"
          },
          {
            "name": "ai 허브 청력역치 data",
            "comment": "난청 기준",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 129.4990234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f650743-cb9f-471f-a33d-6b16f1b1c2cd"
          },
          {
            "name": "데시별 테스트 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 114.96923828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "34eedf33-61e8-4803-a2ec-1b98de874b98"
          }
        ],
        "ui": {
          "active": false,
          "left": 30.4,
          "top": 278.4,
          "zIndex": 312,
          "widthName": 60,
          "widthComment": 117.5146484375
        },
        "visible": true,
        "id": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21"
      },
      {
        "name": " depression",
        "comment": "우울증 지수",
        "columns": [
          {
            "name": "Test data(음성 data)",
            "comment": "FK",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.279296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a2948ef6-e0dc-49f3-87b6-74512de25c8e"
          },
          {
            "name": "특정 단어 지정 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.53955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "682fba14-c772-4b65-b747-73a1e36b85fb"
          }
        ],
        "ui": {
          "active": false,
          "left": 30.4884,
          "top": 522.0446,
          "zIndex": 333,
          "widthName": 70.29443359375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "5990c2fd-8325-4ed4-b14a-595d0dcafd49"
      },
      {
        "name": "Hospital",
        "comment": "지역 병원",
        "columns": [
          {
            "name": "병원 이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0989c275-fe33-42e5-95c0-a1b8281ea4bc"
          },
          {
            "name": "병원 위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9c00114-8117-4aec-8b69-23a1e55f9057"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "89cb4103-76c0-42e0-89d9-b99f852405f3"
          },
          {
            "name": "소개",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "11d345a6-b11d-4471-9251-36007d06e945"
          },
          {
            "name": "후기",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e1097324-a683-4c72-99d6-95f05f7e641a"
          }
        ],
        "ui": {
          "active": false,
          "left": 30.3111,
          "top": 644.9778,
          "zIndex": 329,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "982c1c4a-ad8c-469d-9ad1-db927d410845"
      },
      {
        "name": "nursing home",
        "comment": "요양원",
        "columns": [
          {
            "name": "요양원 이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a99198f-fdb5-4a82-80aa-15574b7a53ad"
          },
          {
            "name": "요양원 위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "acd642c1-c798-46ae-8975-cf3ea46a4ad3"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3e3860f3-4bb8-4066-8f1f-1ff9f64ee9c6"
          },
          {
            "name": "소개",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "281fe78d-408e-44ab-9824-9628651bff7c"
          },
          {
            "name": "후기",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e262698c-1679-4295-ab51-da83c0c7c935"
          }
        ],
        "ui": {
          "active": false,
          "left": 393.4229,
          "top": 645.0508,
          "zIndex": 328,
          "widthName": 84.17041015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}