{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -1076.0000000000018,
    "scrollLeft": -409.59999999999474,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "학습모델 데이터",
        "comment": "Ai 스피커, 앱 data",
        "columns": [
          {
            "name": "age decibel ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.61083984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d9a88129-0982-4044-8ed3-089de79aa2f8"
          },
          {
            "name": "청력역치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "de1aea3d-8d65-427a-b9db-98b2ba0780d6"
          },
          {
            "name": "데시벨 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0a682e01-b56c-412f-9b17-64bf4f6b389e"
          },
          {
            "name": "날짜",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "f75dea97-10ea-4301-a8ee-72bc211aff22"
          },
          {
            "name": "사용하고 있는 데시벨(평균값)",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 175.0625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ad57d2e9-67dd-4796-96e1-3d860b00973f"
          },
          {
            "name": "난청 위험도(월별 반응 증감율)",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 179.6328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "82c84d71-7b90-4a3a-b1ed-b7b48005ee36"
          }
        ],
        "ui": {
          "active": false,
          "left": 509.4,
          "top": 1663.2242,
          "zIndex": 1592,
          "widthName": 97.5703125,
          "widthComment": 108.13916015625
        },
        "visible": true,
        "id": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21"
      },
      {
        "name": " depression",
        "comment": "우울증 지수",
        "columns": [
          {
            "name": "테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "51a7a77f-315c-4615-9871-4dc711bb1cd0"
          },
          {
            "name": "특정 단어 지정 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.53955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "682fba14-c772-4b65-b747-73a1e36b85fb"
          }
        ],
        "ui": {
          "active": false,
          "left": 1231.0442,
          "top": 1262.2694,
          "zIndex": 1581,
          "widthName": 70.29443359375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "5990c2fd-8325-4ed4-b14a-595d0dcafd49"
      },
      {
        "name": "nursing home",
        "comment": "요양원",
        "columns": [
          {
            "name": "요양원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a99198f-fdb5-4a82-80aa-15574b7a53ad"
          },
          {
            "name": "요양사 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e79ab28a-b050-40f1-9e88-cb43dd837439"
          },
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa1ab84a-8fb1-487d-abb7-0e101315adef"
          },
          {
            "name": "요양원 위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3e3860f3-4bb8-4066-8f1f-1ff9f64ee9c6"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "281fe78d-408e-44ab-9824-9628651bff7c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1171.7537,
          "top": 153.9514,
          "zIndex": 1587,
          "widthName": 84.17041015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455"
      },
      {
        "name": "Hospital",
        "comment": "지역 병원",
        "columns": [
          {
            "name": "병원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bd721529-44dc-460b-b6ac-e4bb29f15778"
          },
          {
            "name": "병원이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "55992413-6e97-4985-a544-8b8345e597aa"
          },
          {
            "name": "위치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2dff16dc-c4fd-412a-bbfd-83dd993e7771"
          },
          {
            "name": "종류 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58cff7ec-09ea-4ad9-bae1-a68b1b984aca"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "12d3aff3-da16-44c6-a6ac-1e828f57c6d1"
          }
        ],
        "ui": {
          "active": false,
          "left": 1172.4109,
          "top": 490.6872,
          "zIndex": 1588,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2daa725c-a857-4c85-b575-593c17cb219c"
      },
      {
        "name": "nurse",
        "comment": "요양사",
        "columns": [
          {
            "name": "요양사 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4940487-40ac-44a7-80c0-576deee5e94c"
          },
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a94b8635-5d3b-4812-8baa-1936a9f8323f"
          },
          {
            "name": "성별 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bce22810-4848-4d1a-a86c-fb900ee9478a"
          },
          {
            "name": "나이 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "961492cd-7c68-4fba-a47b-7d5cf7f554ab"
          },
          {
            "name": "지역 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "375c8712-07c4-4924-baff-42f2c7043c7e"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8907a30-afd5-4811-a5f8-8d3ee88cd0e4"
          },
          {
            "name": "경력정보",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c1412cb9-e07c-4b8e-ad65-8954d07840ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 680.1915,
          "top": 136.6344,
          "zIndex": 1586,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427"
      },
      {
        "name": "Age decibel",
        "comment": "나이대별 들어야하는 주파수 범위 data",
        "columns": [
          {
            "name": "age decibel ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.61083984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "74dc2112-1235-4ca8-9916-5f90bfcee1ac"
          },
          {
            "name": "decibel range",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.31689453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f213f502-656c-4d5e-af81-266e40799791"
          }
        ],
        "ui": {
          "active": false,
          "left": 1346.8352,
          "top": 1874.8452,
          "zIndex": 1595,
          "widthName": 72.001953125,
          "widthComment": 120
        },
        "visible": true,
        "id": "94e5eada-8161-4416-a214-2bed22f9a7a3"
      },
      {
        "name": "hearing acuity",
        "comment": "청력역치",
        "columns": [
          {
            "name": "청력역치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4c629aa6-1881-44b2-8e69-e8f454b2f585"
          },
          {
            "name": "청력역치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "25367074-e650-48ca-a16f-9cfdcf49e268"
          }
        ],
        "ui": {
          "active": false,
          "left": 1315.7674,
          "top": 1526.7997,
          "zIndex": 1593,
          "widthName": 85.45263671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "0415113f-3660-4ca7-9775-f6bfac8e4199"
      },
      {
        "name": "Decibel test",
        "comment": "데시벨 테스트 data",
        "columns": [
          {
            "name": "데시벨 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "adc286bf-0b5b-49c2-a943-4992e82bc76f"
          },
          {
            "name": "데시벨",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e5732df-66a6-4f38-9cf5-95c8dbd86671"
          }
        ],
        "ui": {
          "active": false,
          "left": 1379.6655,
          "top": 1701.7134,
          "zIndex": 1594,
          "widthName": 71.60205078125,
          "widthComment": 114.96923828125
        },
        "visible": true,
        "id": "e5d5e805-0b19-481a-ad08-9a3629d8ee7a"
      },
      {
        "name": "CareService",
        "comment": "케어서비스",
        "columns": [
          {
            "name": "병원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "76a57c58-ac4d-4836-b44f-e99dce50b1fe"
          },
          {
            "name": "요양원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "63bdef9f-362f-403b-a6a7-ca57cd9f16fd"
          }
        ],
        "ui": {
          "active": false,
          "left": 1633.1462,
          "top": 352.8001,
          "zIndex": 1573,
          "widthName": 70.19287109375,
          "widthComment": 67
        },
        "visible": true,
        "id": "4a61ded7-2077-4eb2-bc18-00e3b349b3af"
      },
      {
        "name": "Information",
        "comment": "피보호자 개인정보",
        "columns": [
          {
            "name": "피보호자 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "68577ca4-705c-4fd4-976b-c87189104e30"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d2a2de4a-9f4f-44df-b6a6-545e21a042b7"
          },
          {
            "name": "요양사 ID",
            "comment": "고객 리스트",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "edbd3724-0a16-43b7-b3d0-68e56c1948e5"
          },
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eca05bd1-0003-4ad5-a9e4-941035e2f2a5"
          },
          {
            "name": "나이 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71e3a4b9-8020-4a17-b0cd-95af223c7924"
          },
          {
            "name": "성별 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "56aa99a9-02fe-4211-a079-4baf54c85ca6"
          },
          {
            "name": "주소 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "553b7565-c2e4-4b5c-a767-27e91992ae2d"
          },
          {
            "name": "난청단계 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d2e99245-3eeb-4d7f-89e4-10e6c65c30ef"
          },
          {
            "name": "등록기기 ID",
            "comment": "Ai 스피커",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e8ac009-1173-43a6-b266-95c3f383b70e"
          },
          {
            "name": "등록일",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "8be1cadd-bc7f-47fe-ad93-4fc831b305fa"
          },
          {
            "name": "전화번호",
            "comment": "피보호자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cd080ab8-d626-47fd-98ac-fe551604b9f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 668.0134,
          "top": 498.2656,
          "zIndex": 1585,
          "widthName": 70.681640625,
          "widthComment": 110.5703125
        },
        "visible": true,
        "id": "1d819f70-6e28-47bb-b7c4-33d4691668d2"
      },
      {
        "name": "Community",
        "comment": "커뮤니티",
        "columns": [
          {
            "name": "커뮤니티 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "397db221-3638-4f0b-81e3-bfcfeb33b039"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7594adbf-dc3c-4280-a975-e5ae5b495c0a"
          },
          {
            "name": "게시글 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b95459b4-3555-46e4-8180-401445800593"
          },
          {
            "name": "작성일",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "bba9c91e-7256-418b-b74d-11dc1c3e6d64"
          }
        ],
        "ui": {
          "active": false,
          "left": 25.2223,
          "top": 969.2885,
          "zIndex": 1576,
          "widthName": 70.0341796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "935e0b34-8c1d-4539-ac71-ca0af291c71f"
      },
      {
        "name": "Post",
        "comment": "게시글",
        "columns": [
          {
            "name": "게시글 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3d25d7c-a9fd-426f-ac1b-fcbd263f6393"
          },
          {
            "name": "게시글",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dfdd5114-acc1-48ed-80d8-80c32ec76a23"
          },
          {
            "name": "댓글",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac005a83-38fe-4120-945c-ff090c354d32"
          }
        ],
        "ui": {
          "active": false,
          "left": 30.777,
          "top": 676.7312,
          "zIndex": 1577,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b44324b-ad89-4eb6-8908-f5c88955462d"
      },
      {
        "name": "회원가입",
        "comment": "",
        "columns": [
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          },
          {
            "name": "PW",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0805b2b2-ac26-440c-96fd-cc140cce1802"
          },
          {
            "name": "사용자 이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e87e51f1-3858-4b45-8496-8bcb4edefca7"
          },
          {
            "name": "전화번호",
            "comment": "가입자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b73a1b60-2016-4ddc-aa35-89be311e3cd6"
          }
        ],
        "ui": {
          "active": false,
          "left": 668.8672,
          "top": 971.4458,
          "zIndex": 1579,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30"
      },
      {
        "name": "순음 청력 테스트 ",
        "comment": "Ai 스피커",
        "columns": [
          {
            "name": "순음 테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "26e7ca89-517d-47d7-9578-ae1d7b14b2bf"
          },
          {
            "name": "순음 테스트 데이터",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4fa1167b-a884-4d29-9a09-651dd4263dd1"
          }
        ],
        "ui": {
          "active": false,
          "left": 85.5323,
          "top": 1402.8428,
          "zIndex": 1598,
          "widthName": 106.7109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b5ab6e8-2840-4082-9ae6-fa01553c359a"
      },
      {
        "name": "어음 청력 테스트",
        "comment": "Ai 스피커",
        "columns": [
          {
            "name": "어음 테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2771d100-12b1-4c46-9c82-bbb9dfc6edb6"
          },
          {
            "name": "어음 테스트 데이터",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9cc3a48f-72f0-4d2f-bf63-5e24a94853eb"
          }
        ],
        "ui": {
          "active": false,
          "left": 85.0011,
          "top": 1263.332,
          "zIndex": 1596,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "29ee0397-8f36-495d-8c3b-65e5a85f24d7"
      },
      {
        "name": "발화 테스트 결과",
        "comment": "",
        "columns": [
          {
            "name": "테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0428ab86-97d5-46ab-a327-007787d1ed7d"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7d6410dd-850a-47d0-8a62-8c91f9f8fac4"
          },
          {
            "name": "발화 테스트 데이터",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "356a4b55-787d-485f-a332-facb76826b4e"
          }
        ],
        "ui": {
          "active": false,
          "left": 1232.4569,
          "top": 983.2441,
          "zIndex": 1580,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "be84ad67-87ab-4757-b6d1-8810627188dc"
      },
      {
        "name": "청력 테스트 결과",
        "comment": "",
        "columns": [
          {
            "name": "테스트 결과 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a19f65e6-be2a-45cf-9dff-67e36e1b3559"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6197254f-e5cf-44c2-a0c5-19dee7256fcf"
          },
          {
            "name": "어음 테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e1953834-1c6b-405b-aa72-bb8ffb8f3179"
          },
          {
            "name": "순음 테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a0524d80-a2fd-41e5-982d-2bdc24bd0016"
          },
          {
            "name": "어음 결과 기준",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3efc6e93-be79-4f9b-b241-031f510e2a13"
          },
          {
            "name": "순음 결과 기준",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "24e7d1a8-f607-40e4-81da-7e73e2b7217a"
          }
        ],
        "ui": {
          "active": false,
          "left": 668.7116,
          "top": 1289.9114,
          "zIndex": 1582,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "daf7559b-3450-4a53-b3c4-a51707b951b6"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "94e5eada-8161-4416-a214-2bed22f9a7a3",
          "columnIds": [
            "74dc2112-1235-4ca8-9916-5f90bfcee1ac"
          ],
          "x": 1346.8352,
          "y": 1929.8452,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "d9a88129-0982-4044-8ed3-089de79aa2f8"
          ],
          "x": 977.45322265625,
          "y": 1823.2242,
          "direction": "right"
        },
        "constraintName": "fk_age decibel_to_test data",
        "visible": true,
        "id": "4be7e049-3481-4f4d-897c-fe579173881e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0415113f-3660-4ca7-9775-f6bfac8e4199",
          "columnIds": [
            "4c629aa6-1881-44b2-8e69-e8f454b2f585"
          ],
          "x": 1315.7674,
          "y": 1581.7997,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "de1aea3d-8d65-427a-b9db-98b2ba0780d6"
          ],
          "x": 977.45322265625,
          "y": 1695.2242,
          "direction": "right"
        },
        "constraintName": "fk_hearing acuity_to_test data",
        "visible": true,
        "id": "b9bef678-4663-4e20-a36a-3ca7a877bb67"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e5d5e805-0b19-481a-ad08-9a3629d8ee7a",
          "columnIds": [
            "adc286bf-0b5b-49c2-a943-4992e82bc76f"
          ],
          "x": 1379.6655,
          "y": 1756.7134,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "0a682e01-b56c-412f-9b17-64bf4f6b389e"
          ],
          "x": 977.45322265625,
          "y": 1759.2242,
          "direction": "right"
        },
        "constraintName": "fk_decibel test_to_test data",
        "visible": true,
        "id": "67e84a34-2095-46f2-a89c-a6ab08f8fb17"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2daa725c-a857-4c85-b575-593c17cb219c",
          "columnIds": [
            "bd721529-44dc-460b-b6ac-e4bb29f15778"
          ],
          "x": 1530.8161734375,
          "y": 576.4372000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "4a61ded7-2077-4eb2-bc18-00e3b349b3af",
          "columnIds": [
            "76a57c58-ac4d-4836-b44f-e99dce50b1fe"
          ],
          "x": 1633.1462,
          "y": 435.3001,
          "direction": "left"
        },
        "constraintName": "fk_hospital_to_careservice",
        "visible": true,
        "id": "bdc6de3f-de1a-43ff-918c-7ab3591a9f6f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b44324b-ad89-4eb6-8908-f5c88955462d",
          "columnIds": [
            "f3d25d7c-a9fd-426f-ac1b-fcbd263f6393"
          ],
          "x": 204.277,
          "y": 807.2312,
          "direction": "bottom"
        },
        "end": {
          "tableId": "935e0b34-8c1d-4539-ac71-ca0af291c71f",
          "columnIds": [
            "b95459b4-3555-46e4-8180-401445800593"
          ],
          "x": 205.135141796875,
          "y": 969.2885,
          "direction": "top"
        },
        "constraintName": "fk_post_to_community",
        "visible": true,
        "id": "638041bd-9486-4fb4-bb9a-dd5c011b6bb3"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 856.85499296875,
          "y": 971.4458,
          "direction": "top"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "d2a2de4a-9f4f-44df-b6a6-545e21a042b7"
          ],
          "x": 853.711398046875,
          "y": 792.7656,
          "direction": "bottom"
        },
        "constraintName": "fk_회원가입_to_information",
        "visible": true,
        "id": "8fd03fe5-1bcf-46e3-a73f-a864afe53a2b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427",
          "columnIds": [
            "b4940487-40ac-44a7-80c0-576deee5e94c"
          ],
          "x": 1027.1915,
          "y": 242.8844,
          "direction": "right"
        },
        "end": {
          "tableId": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455",
          "columnIds": [
            "e79ab28a-b050-40f1-9e88-cb43dd837439"
          ],
          "x": 1171.7537,
          "y": 239.7014,
          "direction": "left"
        },
        "constraintName": "fk_nurse_to_nursing home",
        "visible": true,
        "id": "3487c6bb-32d8-492c-adc5-a36f6ed002b2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455",
          "columnIds": [
            "4a99198f-fdb5-4a82-80aa-15574b7a53ad"
          ],
          "x": 1530.3240125,
          "y": 239.7014,
          "direction": "right"
        },
        "end": {
          "tableId": "4a61ded7-2077-4eb2-bc18-00e3b349b3af",
          "columnIds": [
            "63bdef9f-362f-403b-a6a7-ca57cd9f16fd"
          ],
          "x": 1633.1462,
          "y": 380.3001,
          "direction": "left"
        },
        "constraintName": "fk_nursing home_to_careservice",
        "visible": true,
        "id": "2b910a24-6a7b-4253-87ab-662756d3e705"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427",
          "columnIds": [
            "b4940487-40ac-44a7-80c0-576deee5e94c"
          ],
          "x": 853.6915,
          "y": 349.1344,
          "direction": "bottom"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "edbd3724-0a16-43b7-b3d0-68e56c1948e5"
          ],
          "x": 853.711398046875,
          "y": 498.2656,
          "direction": "top"
        },
        "constraintName": "fk_nurse_to_information",
        "visible": true,
        "id": "150cf8d9-f859-4694-9bb4-fe3bb7ac3e1a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "be84ad67-87ab-4757-b6d1-8810627188dc",
          "columnIds": [
            "0428ab86-97d5-46ab-a327-007787d1ed7d"
          ],
          "x": 1433.5272125,
          "y": 1113.7441,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5990c2fd-8325-4ed4-b14a-595d0dcafd49",
          "columnIds": [
            "51a7a77f-315c-4615-9871-4dc711bb1cd0"
          ],
          "x": 1434.313975390625,
          "y": 1262.2694,
          "direction": "top"
        },
        "constraintName": "fk_발화 테스트 결과_to_ depression",
        "visible": true,
        "id": "7de05665-0891-4945-b97c-80439799af68"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "29ee0397-8f36-495d-8c3b-65e5a85f24d7",
          "columnIds": [
            "2771d100-12b1-4c46-9c82-bbb9dfc6edb6"
          ],
          "x": 487.141725,
          "y": 1318.332,
          "direction": "right"
        },
        "end": {
          "tableId": "daf7559b-3450-4a53-b3c4-a51707b951b6",
          "columnIds": [
            "e1953834-1c6b-405b-aa72-bb8ffb8f3179"
          ],
          "x": 668.7116,
          "y": 1337.9114,
          "direction": "left"
        },
        "constraintName": "fk_어음 청력 테스트_to_청력 테스트 결과",
        "visible": true,
        "id": "280fc987-2f75-47c5-8a86-c7d1a92f226a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b5ab6e8-2840-4082-9ae6-fa01553c359a",
          "columnIds": [
            "26e7ca89-517d-47d7-9578-ae1d7b14b2bf"
          ],
          "x": 487.672925,
          "y": 1457.8428,
          "direction": "right"
        },
        "end": {
          "tableId": "daf7559b-3450-4a53-b3c4-a51707b951b6",
          "columnIds": [
            "a0524d80-a2fd-41e5-982d-2bdc24bd0016"
          ],
          "x": 668.7116,
          "y": 1433.9114,
          "direction": "left"
        },
        "constraintName": "fk_순음 청력 테스트 _to_청력 테스트 결과",
        "visible": true,
        "id": "e1b0f335-4f24-429b-8115-0ea1cce7995d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 1044.8427859375001,
          "y": 1046.9458,
          "direction": "right"
        },
        "end": {
          "tableId": "be84ad67-87ab-4757-b6d1-8810627188dc",
          "columnIds": [
            "7d6410dd-850a-47d0-8a62-8c91f9f8fac4"
          ],
          "x": 1232.4569,
          "y": 1048.4941,
          "direction": "left"
        },
        "constraintName": "fk_회원가입_to_발화 테스트 결과",
        "visible": true,
        "id": "1519bc79-4293-4df9-b25f-5af19075ff7f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 668.8672,
          "y": 1046.9458,
          "direction": "left"
        },
        "end": {
          "tableId": "935e0b34-8c1d-4539-ac71-ca0af291c71f",
          "columnIds": [
            "7594adbf-dc3c-4280-a975-e5ae5b495c0a"
          ],
          "x": 385.04798359375,
          "y": 1044.7885,
          "direction": "right"
        },
        "constraintName": "fk_회원가입_to_community",
        "visible": true,
        "id": "d3887f2f-b090-40e8-a6d5-dce4946757ef"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 856.85499296875,
          "y": 1122.4458,
          "direction": "bottom"
        },
        "end": {
          "tableId": "daf7559b-3450-4a53-b3c4-a51707b951b6",
          "columnIds": [
            "6197254f-e5cf-44c2-a0c5-19dee7256fcf"
          ],
          "x": 856.7819125,
          "y": 1289.9114,
          "direction": "top"
        },
        "constraintName": "fk_회원가입_to_청력 테스트 결과",
        "visible": true,
        "id": "0c4fc879-6ce2-4741-84b7-951388c66f8a"
      }
    ]
  }
}