{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -777.6000000000041,
    "scrollLeft": -471.2125000000007,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Main",
        "comment": "메인 통계",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9058a820-a79c-4e27-8c43-edca9ebc41bd"
          },
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "591f307c-a7c3-4c8e-9fdc-34ca858f4d50"
          },
          {
            "name": "성별 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2e45f290-3c46-4991-9d7e-fc2178ed7a71"
          },
          {
            "name": "나이 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9c52e10-b098-4720-9836-45b444966390"
          },
          {
            "name": "Ai 스피커 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.7314453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e9a53710-f6b7-4564-ba7a-52eef57cb8fb"
          },
          {
            "name": "병원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "44a58694-5ef2-4295-b801-5551f8f6b658"
          },
          {
            "name": "요양원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d4abf07-8701-4e3f-8a89-bac603aa1ddd"
          },
          {
            "name": "날짜",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "459e8893-7e58-430b-a0f8-a3a68a004c7e"
          },
          {
            "name": "사용하고 있는 데시벨(평균값)",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 175.0625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fb0e4a65-38cf-49fa-85a9-065fb06704ee"
          },
          {
            "name": "난청 위험도(월별 반응 증감율)",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 179.6328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "67f4be37-5497-4685-8795-bcbd47d24c0a"
          }
        ],
        "ui": {
          "active": false,
          "left": 400.2643,
          "top": 817.6889,
          "zIndex": 1115,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5b65d662-9e89-4281-9d11-489a819410cd"
      },
      {
        "name": "Test data",
        "comment": "Ai 스피커, 앱 data",
        "columns": [
          {
            "name": "학습 data",
            "comment": "음성 data",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "073e1300-2df8-41c9-9f69-973b47a21fe6"
          },
          {
            "name": "테스트 data",
            "comment": "음성 data",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.39892578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "35b4a6e5-415f-43ce-98d1-5fc0b0c8fc07"
          },
          {
            "name": "app data",
            "comment": "음성 data",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb4a5110-295c-4ebb-a38b-5337fca4fd04"
          },
          {
            "name": "학습 data",
            "comment": "텍스트 data(STT)",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 100.52197265625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e33070a6-f8c7-4711-8fc5-b9234d847ea4"
          },
          {
            "name": "app data",
            "comment": "텍스트 data(STT)",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 100.52197265625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ecdaaa30-9e31-42b0-bd15-f4d14cfe6870"
          },
          {
            "name": "age decibel ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.61083984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d9a88129-0982-4044-8ed3-089de79aa2f8"
          },
          {
            "name": "청력역치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "de1aea3d-8d65-427a-b9db-98b2ba0780d6"
          },
          {
            "name": "데시벨 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0a682e01-b56c-412f-9b17-64bf4f6b389e"
          }
        ],
        "ui": {
          "active": false,
          "left": 834.5115,
          "top": 1450.5118,
          "zIndex": 1246,
          "widthName": 60,
          "widthComment": 108.13916015625
        },
        "visible": true,
        "id": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21"
      },
      {
        "name": " depression",
        "comment": "우울증 지수",
        "columns": [
          {
            "name": "Test data(음성 data)",
            "comment": "FK",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.279296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a2948ef6-e0dc-49f3-87b6-74512de25c8e"
          },
          {
            "name": "특정 단어 지정 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.53955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "682fba14-c772-4b65-b747-73a1e36b85fb"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fb37bddf-cbe6-4cd6-ad84-663c2d331c0c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1474.3782,
          "top": 741.4894,
          "zIndex": 1058,
          "widthName": 70.29443359375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "5990c2fd-8325-4ed4-b14a-595d0dcafd49"
      },
      {
        "name": "nursing home",
        "comment": "요양원",
        "columns": [
          {
            "name": "요양원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a99198f-fdb5-4a82-80aa-15574b7a53ad"
          },
          {
            "name": "요양원 이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "acd642c1-c798-46ae-8975-cf3ea46a4ad3"
          },
          {
            "name": "요양원 위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3e3860f3-4bb8-4066-8f1f-1ff9f64ee9c6"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "281fe78d-408e-44ab-9824-9628651bff7c"
          },
          {
            "name": "요양사 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "42b85d9b-21a6-44d0-b164-8825b7e7120b"
          }
        ],
        "ui": {
          "active": false,
          "left": 482.3122,
          "top": 582.3856,
          "zIndex": 1084,
          "widthName": 84.17041015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455"
      },
      {
        "name": "Hospital",
        "comment": "지역 병원",
        "columns": [
          {
            "name": "병원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bd721529-44dc-460b-b6ac-e4bb29f15778"
          },
          {
            "name": "병원 이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d97c5c2-b6a9-469a-b4ee-91bd974959ca"
          },
          {
            "name": "병원 위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fa10b84f-3eeb-4901-869e-d42e910d4623"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "12d3aff3-da16-44c6-a6ac-1e828f57c6d1"
          }
        ],
        "ui": {
          "active": false,
          "left": 21.4659,
          "top": 635.0215,
          "zIndex": 1087,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2daa725c-a857-4c85-b575-593c17cb219c"
      },
      {
        "name": "nurse",
        "comment": "요양사",
        "columns": [
          {
            "name": "요양사 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4940487-40ac-44a7-80c0-576deee5e94c"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b138a468-1426-4a84-92dc-04dca71dd2a2"
          },
          {
            "name": "성별",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4679b102-e394-4ac8-92d7-f16fcf46f81a"
          },
          {
            "name": "나이",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6ebee2a6-3c37-4b40-9dd9-0b4a1feb694d"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8907a30-afd5-4811-a5f8-8d3ee88cd0e4"
          },
          {
            "name": "요양 가능범위",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8185ed10-35ec-4c47-b8f4-85eb1cf224ea"
          }
        ],
        "ui": {
          "active": false,
          "left": 908.0929,
          "top": 356.1765,
          "zIndex": 1079,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427"
      },
      {
        "name": "Name",
        "comment": "사용자 이름",
        "columns": [
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "da379b3e-4c81-443c-94ae-47b7ca9133f3"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "233baa80-adbe-4edd-a755-e11b9dd2e4b9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1009.5091,
          "top": 858.5773,
          "zIndex": 1026,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "18a1cf24-7b98-4492-8fc3-c0a9d3c18f8b"
      },
      {
        "name": "Gender",
        "comment": "사용자 성별",
        "columns": [
          {
            "name": "성별 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eed9973a-44e7-4fc4-b73e-04b7b86bea28"
          },
          {
            "name": "성별",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0d7d3cfb-4bb3-44bd-ac8b-96974e6c422a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1013.0659,
          "top": 987.4664,
          "zIndex": 1027,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "18686afe-6522-4d82-ad70-b23ce086673f"
      },
      {
        "name": "Age",
        "comment": "사용자 나이",
        "columns": [
          {
            "name": "나이 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "def867ef-06e4-48ef-845b-1d1d08d4791e"
          },
          {
            "name": "나이",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "34545bd7-4bbb-482c-97dc-126c06fbb23a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1019.7322,
          "top": 1123.9099,
          "zIndex": 1031,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "78c5f6a9-f143-4c5a-96b2-352e9c7e81c9"
      },
      {
        "name": "Response",
        "comment": "Ai 스피커 반응 여부",
        "columns": [
          {
            "name": "Ai 스피커 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.7314453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1fc6f0e3-5804-47e6-815e-b21562afa57d"
          },
          {
            "name": "Ai 스피커 반응 여부",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.466796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "113502e4-8574-4587-9b43-ebb53618be44"
          }
        ],
        "ui": {
          "active": false,
          "left": 993.4679,
          "top": 1265.9556,
          "zIndex": 1029,
          "widthName": 60,
          "widthComment": 118.466796875
        },
        "visible": true,
        "id": "49fce472-5e7a-45bc-9d76-3dc9b5bb9723"
      },
      {
        "name": "Login",
        "comment": "로그인",
        "columns": [
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          },
          {
            "name": "PW",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8e99a6d6-f7c7-4e2e-9f0d-40380ec8cea8"
          },
          {
            "name": "병원 후기",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6bffecd6-f664-4c81-936b-9bfd9b0bd70e"
          },
          {
            "name": "병원 평점",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9123a56d-09a9-4db0-b9df-3bdc7214fed6"
          },
          {
            "name": "요양원 후기",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cd2a053f-da18-4755-ba3f-6da30e76605f"
          },
          {
            "name": "요양원 평점",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fdd42ef1-6165-470c-933a-ad32bd9171d8"
          }
        ],
        "ui": {
          "active": false,
          "left": 996.2898,
          "top": 651.1331,
          "zIndex": 1071,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a"
      },
      {
        "name": "Age decibel",
        "comment": "나이대별 들어야하는 주파수 범위 data",
        "columns": [
          {
            "name": "age decibel ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.61083984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "74dc2112-1235-4ca8-9916-5f90bfcee1ac"
          },
          {
            "name": "decibel range",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.31689453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f213f502-656c-4d5e-af81-266e40799791"
          }
        ],
        "ui": {
          "active": false,
          "left": 1365.8343,
          "top": 1432.5114,
          "zIndex": 1241,
          "widthName": 72.001953125,
          "widthComment": 120
        },
        "visible": true,
        "id": "94e5eada-8161-4416-a214-2bed22f9a7a3"
      },
      {
        "name": "hearing acuity",
        "comment": "청력역치",
        "columns": [
          {
            "name": "청력역치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4c629aa6-1881-44b2-8e69-e8f454b2f585"
          },
          {
            "name": "청력역치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "25367074-e650-48ca-a16f-9cfdcf49e268"
          }
        ],
        "ui": {
          "active": false,
          "left": 1357.2571,
          "top": 1587.4447,
          "zIndex": 1243,
          "widthName": 85.45263671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "0415113f-3660-4ca7-9775-f6bfac8e4199"
      },
      {
        "name": "Decibel test",
        "comment": "데시벨 테스트 data",
        "columns": [
          {
            "name": "데시벨 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "adc286bf-0b5b-49c2-a943-4992e82bc76f"
          },
          {
            "name": "데시벨",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e5732df-66a6-4f38-9cf5-95c8dbd86671"
          }
        ],
        "ui": {
          "active": false,
          "left": 1370.7013,
          "top": 1751.3344,
          "zIndex": 1245,
          "widthName": 71.60205078125,
          "widthComment": 114.96923828125
        },
        "visible": true,
        "id": "e5d5e805-0b19-481a-ad08-9a3629d8ee7a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a",
          "columnIds": [
            "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          ],
          "x": 996.2898,
          "y": 747.1331,
          "direction": "left"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "9058a820-a79c-4e27-8c43-edca9ebc41bd"
          ],
          "x": 868.31752265625,
          "y": 954.6888999999999,
          "direction": "right"
        },
        "constraintName": "fk_login_to_main",
        "visible": true,
        "id": "6b588ec6-dcba-4335-970f-e9b0a84e0027"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "18a1cf24-7b98-4492-8fc3-c0a9d3c18f8b",
          "columnIds": [
            "da379b3e-4c81-443c-94ae-47b7ca9133f3"
          ],
          "x": 1009.5091,
          "y": 913.5773,
          "direction": "left"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "591f307c-a7c3-4c8e-9fdc-34ca858f4d50"
          ],
          "x": 868.31752265625,
          "y": 845.0889,
          "direction": "right"
        },
        "constraintName": "fk_name_to_main",
        "visible": true,
        "id": "04d20b61-8a0c-48c6-af3d-f4dfdd4aedf2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "18686afe-6522-4d82-ad70-b23ce086673f",
          "columnIds": [
            "eed9973a-44e7-4fc4-b73e-04b7b86bea28"
          ],
          "x": 1013.0659,
          "y": 1042.4664,
          "direction": "left"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "2e45f290-3c46-4991-9d7e-fc2178ed7a71"
          ],
          "x": 868.31752265625,
          "y": 899.8888999999999,
          "direction": "right"
        },
        "constraintName": "fk_gender_to_main",
        "visible": true,
        "id": "b8d723f1-e5e8-47a5-a765-9f7083c38351"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "78c5f6a9-f143-4c5a-96b2-352e9c7e81c9",
          "columnIds": [
            "def867ef-06e4-48ef-845b-1d1d08d4791e"
          ],
          "x": 1019.7322,
          "y": 1178.9099,
          "direction": "left"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "a9c52e10-b098-4720-9836-45b444966390"
          ],
          "x": 868.31752265625,
          "y": 1009.4888999999998,
          "direction": "right"
        },
        "constraintName": "fk_age_to_main",
        "visible": true,
        "id": "ed31bd0a-833f-47c1-9316-c7ff8ab9f643"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49fce472-5e7a-45bc-9d76-3dc9b5bb9723",
          "columnIds": [
            "1fc6f0e3-5804-47e6-815e-b21562afa57d"
          ],
          "x": 993.4679,
          "y": 1320.9556,
          "direction": "left"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "e9a53710-f6b7-4564-ba7a-52eef57cb8fb"
          ],
          "x": 868.31752265625,
          "y": 1064.2888999999998,
          "direction": "right"
        },
        "constraintName": "fk_response_to_main",
        "visible": true,
        "id": "0709b3b3-7754-4369-aee4-e634825a56c7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427",
          "columnIds": [
            "b4940487-40ac-44a7-80c0-576deee5e94c"
          ],
          "x": 908.0929,
          "y": 452.1765,
          "direction": "left"
        },
        "end": {
          "tableId": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455",
          "columnIds": [
            "42b85d9b-21a6-44d0-b164-8825b7e7120b"
          ],
          "x": 840.8825125000001,
          "y": 668.1356,
          "direction": "right"
        },
        "constraintName": "fk_nurse_to_nursing home",
        "visible": true,
        "id": "616077f2-112d-42ea-97ba-03cb4d84f91d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a",
          "columnIds": [
            "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          ],
          "x": 1354.8601125,
          "y": 747.1331,
          "direction": "right"
        },
        "end": {
          "tableId": "5990c2fd-8325-4ed4-b14a-595d0dcafd49",
          "columnIds": [
            "fb37bddf-cbe6-4cd6-ad84-663c2d331c0c"
          ],
          "x": 1474.3782,
          "y": 806.7394,
          "direction": "left"
        },
        "constraintName": "fk_login_to_ depression",
        "visible": true,
        "id": "bec0f1f9-9593-42de-b509-2011d45531b2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2daa725c-a857-4c85-b575-593c17cb219c",
          "columnIds": [
            "bd721529-44dc-460b-b6ac-e4bb29f15778"
          ],
          "x": 368.4659,
          "y": 710.5215,
          "direction": "right"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "44a58694-5ef2-4295-b801-5551f8f6b658"
          ],
          "x": 400.2643,
          "y": 954.6889,
          "direction": "left"
        },
        "constraintName": "fk_hospital_to_main",
        "visible": true,
        "id": "bc0920d1-a420-4429-a314-84f309b64a9f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455",
          "columnIds": [
            "4a99198f-fdb5-4a82-80aa-15574b7a53ad"
          ],
          "x": 661.5973562500001,
          "y": 753.8856,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "5d4abf07-8701-4e3f-8a89-bac603aa1ddd"
          ],
          "x": 634.290911328125,
          "y": 817.6889,
          "direction": "top"
        },
        "constraintName": "fk_nursing home_to_main",
        "visible": true,
        "id": "a88fbf70-b45d-4d40-b335-3951b18d0e26"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "94e5eada-8161-4416-a214-2bed22f9a7a3",
          "columnIds": [
            "74dc2112-1235-4ca8-9916-5f90bfcee1ac"
          ],
          "x": 1365.8343,
          "y": 1487.5114,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "d9a88129-0982-4044-8ed3-089de79aa2f8"
          ],
          "x": 1249.6443125,
          "y": 1567.0118000000002,
          "direction": "right"
        },
        "constraintName": "fk_age decibel_to_test data",
        "visible": true,
        "id": "4be7e049-3481-4f4d-897c-fe579173881e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0415113f-3660-4ca7-9775-f6bfac8e4199",
          "columnIds": [
            "4c629aa6-1881-44b2-8e69-e8f454b2f585"
          ],
          "x": 1357.2571,
          "y": 1642.4447,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "de1aea3d-8d65-427a-b9db-98b2ba0780d6"
          ],
          "x": 1249.6443125,
          "y": 1489.3451333333335,
          "direction": "right"
        },
        "constraintName": "fk_hearing acuity_to_test data",
        "visible": true,
        "id": "b9bef678-4663-4e20-a36a-3ca7a877bb67"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e5d5e805-0b19-481a-ad08-9a3629d8ee7a",
          "columnIds": [
            "adc286bf-0b5b-49c2-a943-4992e82bc76f"
          ],
          "x": 1370.7013,
          "y": 1806.3344,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "0a682e01-b56c-412f-9b17-64bf4f6b389e"
          ],
          "x": 1249.6443125,
          "y": 1644.678466666667,
          "direction": "right"
        },
        "constraintName": "fk_decibel test_to_test data",
        "visible": true,
        "id": "67e84a34-2095-46f2-a89c-a6ab08f8fb17"
      }
    ]
  }
}