{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -336.8000000000001,
    "scrollLeft": -321.6,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Main",
        "comment": "메인 통계",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9058a820-a79c-4e27-8c43-edca9ebc41bd"
          },
          {
            "name": "Ai 스피커 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.7314453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e9a53710-f6b7-4564-ba7a-52eef57cb8fb"
          },
          {
            "name": "날짜",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "459e8893-7e58-430b-a0f8-a3a68a004c7e"
          },
          {
            "name": "사용하고 있는 데시벨(평균값)",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 175.0625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fb0e4a65-38cf-49fa-85a9-065fb06704ee"
          },
          {
            "name": "난청 위험도(월별 반응 증감율)",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 179.6328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "67f4be37-5497-4685-8795-bcbd47d24c0a"
          }
        ],
        "ui": {
          "active": false,
          "left": 697.3314,
          "top": 1079.8886,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5b65d662-9e89-4281-9d11-489a819410cd"
      },
      {
        "name": "Test data",
        "comment": "Ai 스피커, 앱 data",
        "columns": [
          {
            "name": "학습 data",
            "comment": "음성 data",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "073e1300-2df8-41c9-9f69-973b47a21fe6"
          },
          {
            "name": "테스트 data",
            "comment": "음성 data",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.39892578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "35b4a6e5-415f-43ce-98d1-5fc0b0c8fc07"
          },
          {
            "name": "app data",
            "comment": "음성 data",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb4a5110-295c-4ebb-a38b-5337fca4fd04"
          },
          {
            "name": "학습 data",
            "comment": "텍스트 data(STT)",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 100.52197265625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e33070a6-f8c7-4711-8fc5-b9234d847ea4"
          },
          {
            "name": "app data",
            "comment": "텍스트 data(STT)",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 100.52197265625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ecdaaa30-9e31-42b0-bd15-f4d14cfe6870"
          },
          {
            "name": "age decibel ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.61083984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d9a88129-0982-4044-8ed3-089de79aa2f8"
          },
          {
            "name": "청력역치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "de1aea3d-8d65-427a-b9db-98b2ba0780d6"
          },
          {
            "name": "데시벨 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0a682e01-b56c-412f-9b17-64bf4f6b389e"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fa1bece6-747b-4007-a805-134b9c6cd5a3"
          }
        ],
        "ui": {
          "active": false,
          "left": 1132.9559,
          "top": 549.223,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 108.13916015625
        },
        "visible": true,
        "id": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21"
      },
      {
        "name": " depression",
        "comment": "우울증 지수",
        "columns": [
          {
            "name": "Test data(음성 data)",
            "comment": "FK",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.279296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a2948ef6-e0dc-49f3-87b6-74512de25c8e"
          },
          {
            "name": "특정 단어 지정 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.53955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "682fba14-c772-4b65-b747-73a1e36b85fb"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fb37bddf-cbe6-4cd6-ad84-663c2d331c0c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1286.7114,
          "top": 949.6014,
          "zIndex": 8,
          "widthName": 70.29443359375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "5990c2fd-8325-4ed4-b14a-595d0dcafd49"
      },
      {
        "name": "nursing home",
        "comment": "요양원",
        "columns": [
          {
            "name": "요양원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a99198f-fdb5-4a82-80aa-15574b7a53ad"
          },
          {
            "name": "요양원 이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "acd642c1-c798-46ae-8975-cf3ea46a4ad3"
          },
          {
            "name": "요양원 위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3e3860f3-4bb8-4066-8f1f-1ff9f64ee9c6"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "281fe78d-408e-44ab-9824-9628651bff7c"
          },
          {
            "name": "후기",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "293bdf75-4a0d-4474-a36e-2e1cb8a4008d"
          },
          {
            "name": "평점",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eae5499a-1fbb-4ab2-a145-6f0f31156fb3"
          }
        ],
        "ui": {
          "active": false,
          "left": 885.1346,
          "top": 1567.7629,
          "zIndex": 18,
          "widthName": 84.17041015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455"
      },
      {
        "name": "Hospital",
        "comment": "지역 병원",
        "columns": [
          {
            "name": "병원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bd721529-44dc-460b-b6ac-e4bb29f15778"
          },
          {
            "name": "병원 이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d97c5c2-b6a9-469a-b4ee-91bd974959ca"
          },
          {
            "name": "병원 위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fa10b84f-3eeb-4901-869e-d42e910d4623"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "12d3aff3-da16-44c6-a6ac-1e828f57c6d1"
          },
          {
            "name": "소개",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d75e0fb8-8d93-436f-a0aa-e2d688e4f524"
          },
          {
            "name": "후기",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c0d77a06-9656-4cda-9993-bdcf4b543306"
          }
        ],
        "ui": {
          "active": false,
          "left": 464.9326,
          "top": 1583.3547,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2daa725c-a857-4c85-b575-593c17cb219c"
      },
      {
        "name": "nurse",
        "comment": "요양사",
        "columns": [
          {
            "name": "요양사 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4940487-40ac-44a7-80c0-576deee5e94c"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b138a468-1426-4a84-92dc-04dca71dd2a2"
          },
          {
            "name": "성별",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4679b102-e394-4ac8-92d7-f16fcf46f81a"
          },
          {
            "name": "나이",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6ebee2a6-3c37-4b40-9dd9-0b4a1feb694d"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8907a30-afd5-4811-a5f8-8d3ee88cd0e4"
          },
          {
            "name": "소개",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "83adbb27-6fac-4bc3-8209-696b1f6e9475"
          },
          {
            "name": "후기",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4553fefc-f4be-4740-b9bb-b3759bcb4d52"
          },
          {
            "name": "지역",
            "comment": "요양 가능범위",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "16228276-89db-41ba-95a2-2db5d87e8ae3"
          }
        ],
        "ui": {
          "active": false,
          "left": 70,
          "top": 1554.7765,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427"
      },
      {
        "name": "Name",
        "comment": "사용자 이름",
        "columns": [
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "da379b3e-4c81-443c-94ae-47b7ca9133f3"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "233baa80-adbe-4edd-a755-e11b9dd2e4b9"
          }
        ],
        "ui": {
          "active": false,
          "left": 15.509,
          "top": 300.3104,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "18a1cf24-7b98-4492-8fc3-c0a9d3c18f8b"
      },
      {
        "name": "Gender",
        "comment": "사용자 성별",
        "columns": [
          {
            "name": "성별 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eed9973a-44e7-4fc4-b73e-04b7b86bea28"
          },
          {
            "name": "성별",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0d7d3cfb-4bb3-44bd-ac8b-96974e6c422a"
          }
        ],
        "ui": {
          "active": false,
          "left": 23.9986,
          "top": 38.1327,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "18686afe-6522-4d82-ad70-b23ce086673f"
      },
      {
        "name": "Age",
        "comment": "사용자 나이",
        "columns": [
          {
            "name": "나이 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "def867ef-06e4-48ef-845b-1d1d08d4791e"
          },
          {
            "name": "나이",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "34545bd7-4bbb-482c-97dc-126c06fbb23a"
          }
        ],
        "ui": {
          "active": false,
          "left": 22.3322,
          "top": 169.6434,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "78c5f6a9-f143-4c5a-96b2-352e9c7e81c9"
      },
      {
        "name": "Response",
        "comment": "Ai 스피커 반응 여부",
        "columns": [
          {
            "name": "Ai 스피커 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.7314453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1fc6f0e3-5804-47e6-815e-b21562afa57d"
          },
          {
            "name": "Ai 스피커 반응 여부",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.466796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "113502e4-8574-4587-9b43-ebb53618be44"
          }
        ],
        "ui": {
          "active": false,
          "left": 731.3331,
          "top": 1383.3333,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 118.466796875
        },
        "visible": true,
        "id": "49fce472-5e7a-45bc-9d76-3dc9b5bb9723"
      },
      {
        "name": "Login",
        "comment": "로그인",
        "columns": [
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          },
          {
            "name": "PW",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8e99a6d6-f7c7-4e2e-9f0d-40380ec8cea8"
          }
        ],
        "ui": {
          "active": false,
          "left": 755.5562,
          "top": 845.7995,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a"
      },
      {
        "name": "Age decibel",
        "comment": "나이대별 들어야하는 주파수 범위 data",
        "columns": [
          {
            "name": "age decibel ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.61083984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "74dc2112-1235-4ca8-9916-5f90bfcee1ac"
          },
          {
            "name": "decibel range",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.31689453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f213f502-656c-4d5e-af81-266e40799791"
          }
        ],
        "ui": {
          "active": false,
          "left": 1162.5015,
          "top": 332.8447,
          "zIndex": 21,
          "widthName": 72.001953125,
          "widthComment": 120
        },
        "visible": true,
        "id": "94e5eada-8161-4416-a214-2bed22f9a7a3"
      },
      {
        "name": "hearing acuity",
        "comment": "청력역치",
        "columns": [
          {
            "name": "청력역치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4c629aa6-1881-44b2-8e69-e8f454b2f585"
          },
          {
            "name": "청력역치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "25367074-e650-48ca-a16f-9cfdcf49e268"
          }
        ],
        "ui": {
          "active": false,
          "left": 1630.7683,
          "top": 497.1328,
          "zIndex": 19,
          "widthName": 85.45263671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "0415113f-3660-4ca7-9775-f6bfac8e4199"
      },
      {
        "name": "Decibel test",
        "comment": "데시벨 테스트 data",
        "columns": [
          {
            "name": "데시벨 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "adc286bf-0b5b-49c2-a943-4992e82bc76f"
          },
          {
            "name": "데시벨",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e5732df-66a6-4f38-9cf5-95c8dbd86671"
          }
        ],
        "ui": {
          "active": false,
          "left": 1640.3331,
          "top": 759.7129,
          "zIndex": 20,
          "widthName": 71.60205078125,
          "widthComment": 114.96923828125
        },
        "visible": true,
        "id": "e5d5e805-0b19-481a-ad08-9a3629d8ee7a"
      },
      {
        "name": "CareService",
        "comment": "케어서비스",
        "columns": [
          {
            "name": "병원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "76a57c58-ac4d-4836-b44f-e99dce50b1fe"
          },
          {
            "name": "요양사 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "980f9287-bb35-42d0-9d17-307b9bb57b6a"
          }
        ],
        "ui": {
          "active": false,
          "left": 164.8121,
          "top": 1288.1344,
          "zIndex": 9,
          "widthName": 70.19287109375,
          "widthComment": 67
        },
        "visible": true,
        "id": "4a61ded7-2077-4eb2-bc18-00e3b349b3af"
      },
      {
        "name": "Information",
        "comment": "개인정보",
        "columns": [
          {
            "name": "이름 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eca05bd1-0003-4ad5-a9e4-941035e2f2a5"
          },
          {
            "name": "성별 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "56aa99a9-02fe-4211-a079-4baf54c85ca6"
          },
          {
            "name": "나이 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71e3a4b9-8020-4a17-b0cd-95af223c7924"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "44be3b14-e9ed-4a51-a3f6-561b68d13e0d"
          },
          {
            "name": "사는 곳 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a912c037-f1dc-46a3-9681-1d8b116cc74f"
          },
          {
            "name": "phone ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "67febb15-f0b3-4503-b5c8-e258ac8ddaf9"
          },
          {
            "name": "Management ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.53857421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c06f2c7e-a321-44be-afe4-001221ecf44b"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d3666cd3-911e-4d46-bc91-e651228181e0"
          }
        ],
        "ui": {
          "active": false,
          "left": 455.0125,
          "top": 522.6,
          "zIndex": 12,
          "widthName": 70.681640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "1d819f70-6e28-47bb-b7c4-33d4691668d2"
      },
      {
        "name": "Community",
        "comment": "커뮤니티",
        "columns": [
          {
            "name": "게시글 ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b95459b4-3555-46e4-8180-401445800593"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3a51f04-8b33-47d0-93cc-462d2bf239ed"
          }
        ],
        "ui": {
          "active": false,
          "left": 263.4125,
          "top": 824.4,
          "zIndex": 14,
          "widthName": 70.0341796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "935e0b34-8c1d-4539-ac71-ca0af291c71f"
      },
      {
        "name": "Post",
        "comment": "게시글",
        "columns": [
          {
            "name": "게시글 ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3d25d7c-a9fd-426f-ac1b-fcbd263f6393"
          },
          {
            "name": "게시글 리스트",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e47acc29-a17b-4043-af36-c0f07fe9a906"
          },
          {
            "name": "댓글 ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac005a83-38fe-4120-945c-ff090c354d32"
          }
        ],
        "ui": {
          "active": false,
          "left": 40.7766,
          "top": 956.732,
          "zIndex": 15,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b44324b-ad89-4eb6-8908-f5c88955462d"
      },
      {
        "name": "Review",
        "comment": "댓글",
        "columns": [
          {
            "name": "댓글 ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cd74df2b-0a42-4cb2-ad3e-21141e8215a9"
          },
          {
            "name": "댓글",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "28731dfd-0e41-451c-801e-223321ef4066"
          }
        ],
        "ui": {
          "active": false,
          "left": 46.2349,
          "top": 1145.0672,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "53fe0127-4fdf-424c-bb52-fe30d00372e9"
      },
      {
        "name": "Home",
        "comment": "사는 곳",
        "columns": [
          {
            "name": "사는 곳 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bc5891c7-2456-4166-a359-9b9bf44c622d"
          },
          {
            "name": "지역",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1656ef60-52de-418c-ada4-7dbf22deb782"
          }
        ],
        "ui": {
          "active": false,
          "left": 15.4125,
          "top": 432.6125,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5aea9e12-6103-4eff-8084-3b9823807e42"
      },
      {
        "name": "Phone",
        "comment": "핸드폰",
        "columns": [
          {
            "name": "phone ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0456a1f0-8f98-4b34-9a2b-3378b6cebe7d"
          },
          {
            "name": "기기번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a402ca35-56fe-40e7-b939-3244d5c032aa"
          }
        ],
        "ui": {
          "active": false,
          "left": 17.6122,
          "top": 569.4351,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8c8a6708-8f67-4d24-8cd6-3ce91069a514"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a",
          "columnIds": [
            "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          ],
          "x": 929.0562,
          "y": 955.7995,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "9058a820-a79c-4e27-8c43-edca9ebc41bd"
          ],
          "x": 931.358011328125,
          "y": 1079.8886,
          "direction": "top"
        },
        "constraintName": "fk_login_to_main",
        "visible": true,
        "id": "6b588ec6-dcba-4335-970f-e9b0a84e0027"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49fce472-5e7a-45bc-9d76-3dc9b5bb9723",
          "columnIds": [
            "1fc6f0e3-5804-47e6-815e-b21562afa57d"
          ],
          "x": 934.0664984375,
          "y": 1383.3333,
          "direction": "top"
        },
        "end": {
          "tableId": "5b65d662-9e89-4281-9d11-489a819410cd",
          "columnIds": [
            "e9a53710-f6b7-4564-ba7a-52eef57cb8fb"
          ],
          "x": 931.358011328125,
          "y": 1251.3886,
          "direction": "bottom"
        },
        "constraintName": "fk_response_to_main",
        "visible": true,
        "id": "0709b3b3-7754-4369-aee4-e634825a56c7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a",
          "columnIds": [
            "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          ],
          "x": 1102.5562,
          "y": 873.2995,
          "direction": "right"
        },
        "end": {
          "tableId": "5990c2fd-8325-4ed4-b14a-595d0dcafd49",
          "columnIds": [
            "fb37bddf-cbe6-4cd6-ad84-663c2d331c0c"
          ],
          "x": 1286.7114,
          "y": 1014.8514,
          "direction": "left"
        },
        "constraintName": "fk_login_to_ depression",
        "visible": true,
        "id": "bec0f1f9-9593-42de-b509-2011d45531b2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "94e5eada-8161-4416-a214-2bed22f9a7a3",
          "columnIds": [
            "74dc2112-1235-4ca8-9916-5f90bfcee1ac"
          ],
          "x": 1349.806919921875,
          "y": 442.8447,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "d9a88129-0982-4044-8ed3-089de79aa2f8"
          ],
          "x": 1340.52230625,
          "y": 549.223,
          "direction": "top"
        },
        "constraintName": "fk_age decibel_to_test data",
        "visible": true,
        "id": "4be7e049-3481-4f4d-897c-fe579173881e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0415113f-3660-4ca7-9775-f6bfac8e4199",
          "columnIds": [
            "4c629aa6-1881-44b2-8e69-e8f454b2f585"
          ],
          "x": 1630.7683,
          "y": 552.1328,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "de1aea3d-8d65-427a-b9db-98b2ba0780d6"
          ],
          "x": 1548.0887125,
          "y": 612.598,
          "direction": "right"
        },
        "constraintName": "fk_hearing acuity_to_test data",
        "visible": true,
        "id": "b9bef678-4663-4e20-a36a-3ca7a877bb67"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e5d5e805-0b19-481a-ad08-9a3629d8ee7a",
          "columnIds": [
            "adc286bf-0b5b-49c2-a943-4992e82bc76f"
          ],
          "x": 1640.3331,
          "y": 814.7129,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "0a682e01-b56c-412f-9b17-64bf4f6b389e"
          ],
          "x": 1548.0887125,
          "y": 739.348,
          "direction": "right"
        },
        "constraintName": "fk_decibel test_to_test data",
        "visible": true,
        "id": "67e84a34-2095-46f2-a89c-a6ab08f8fb17"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a",
          "columnIds": [
            "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          ],
          "x": 1102.5562,
          "y": 928.2995,
          "direction": "right"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "fa1bece6-747b-4007-a805-134b9c6cd5a3"
          ],
          "x": 1132.9559,
          "y": 675.973,
          "direction": "left"
        },
        "constraintName": "fk_login_to_test data",
        "visible": true,
        "id": "71f73e42-09cd-4bbc-9131-c3e5c6eff076"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2daa725c-a857-4c85-b575-593c17cb219c",
          "columnIds": [
            "bd721529-44dc-460b-b6ac-e4bb29f15778"
          ],
          "x": 638.4326,
          "y": 1583.3547,
          "direction": "top"
        },
        "end": {
          "tableId": "4a61ded7-2077-4eb2-bc18-00e3b349b3af",
          "columnIds": [
            "76a57c58-ac4d-4836-b44f-e99dce50b1fe"
          ],
          "x": 511.8121,
          "y": 1343.1344,
          "direction": "right"
        },
        "constraintName": "fk_hospital_to_careservice",
        "visible": true,
        "id": "bdc6de3f-de1a-43ff-918c-7ab3591a9f6f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427",
          "columnIds": [
            "b4940487-40ac-44a7-80c0-576deee5e94c"
          ],
          "x": 255.78515625,
          "y": 1554.7765,
          "direction": "top"
        },
        "end": {
          "tableId": "4a61ded7-2077-4eb2-bc18-00e3b349b3af",
          "columnIds": [
            "980f9287-bb35-42d0-9d17-307b9bb57b6a"
          ],
          "x": 338.3121,
          "y": 1398.1344,
          "direction": "bottom"
        },
        "constraintName": "fk_nurse_to_careservice",
        "visible": true,
        "id": "ed60d539-f1e2-4453-b1e5-8e03d40b366f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "18a1cf24-7b98-4492-8fc3-c0a9d3c18f8b",
          "columnIds": [
            "da379b3e-4c81-443c-94ae-47b7ca9133f3"
          ],
          "x": 362.509,
          "y": 355.3104,
          "direction": "right"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "eca05bd1-0003-4ad5-a9e4-941035e2f2a5"
          ],
          "x": 455.0125,
          "y": 716.7666666666667,
          "direction": "left"
        },
        "constraintName": "fk_name_to_information",
        "visible": true,
        "id": "82a2a7df-01f6-4a79-b578-69dfe1d88956"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "18686afe-6522-4d82-ad70-b23ce086673f",
          "columnIds": [
            "eed9973a-44e7-4fc4-b73e-04b7b86bea28"
          ],
          "x": 370.9986,
          "y": 93.1327,
          "direction": "right"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "56aa99a9-02fe-4211-a079-4baf54c85ca6"
          ],
          "x": 743.4164306640625,
          "y": 522.6,
          "direction": "top"
        },
        "constraintName": "fk_gender_to_information",
        "visible": true,
        "id": "d5e48568-9be2-4e73-ba41-06d4484d7e7d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "78c5f6a9-f143-4c5a-96b2-352e9c7e81c9",
          "columnIds": [
            "def867ef-06e4-48ef-845b-1d1d08d4791e"
          ],
          "x": 369.3322,
          "y": 224.6434,
          "direction": "right"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "71e3a4b9-8020-4a17-b0cd-95af223c7924"
          ],
          "x": 551.1471435546875,
          "y": 522.6,
          "direction": "top"
        },
        "constraintName": "fk_age_to_information",
        "visible": true,
        "id": "fcc12363-d50f-4272-ac42-402e2cc2ccdd"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a",
          "columnIds": [
            "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          ],
          "x": 755.5562,
          "y": 928.2995,
          "direction": "left"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "44be3b14-e9ed-4a51-a3f6-561b68d13e0d"
          ],
          "x": 647.281787109375,
          "y": 755.6,
          "direction": "bottom"
        },
        "constraintName": "fk_login_to_information",
        "visible": true,
        "id": "b252d656-aaa1-4fc7-9625-48787d501596"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b44324b-ad89-4eb6-8908-f5c88955462d",
          "columnIds": [
            "f3d25d7c-a9fd-426f-ac1b-fcbd263f6393"
          ],
          "x": 226.56175625,
          "y": 956.732,
          "direction": "top"
        },
        "end": {
          "tableId": "935e0b34-8c1d-4539-ac71-ca0af291c71f",
          "columnIds": [
            "b95459b4-3555-46e4-8180-401445800593"
          ],
          "x": 263.4125,
          "y": 879.4,
          "direction": "left"
        },
        "constraintName": "fk_post_to_community",
        "visible": true,
        "id": "638041bd-9486-4fb4-bb9a-dd5c011b6bb3"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "efbe8a21-cedb-4078-bd70-5c0caecdfe8a",
          "columnIds": [
            "b4b12155-3586-4632-9b79-bcb6ca952a2f"
          ],
          "x": 755.5562,
          "y": 873.2995,
          "direction": "left"
        },
        "end": {
          "tableId": "935e0b34-8c1d-4539-ac71-ca0af291c71f",
          "columnIds": [
            "f3a51f04-8b33-47d0-93cc-462d2bf239ed"
          ],
          "x": 610.4125,
          "y": 879.4,
          "direction": "right"
        },
        "constraintName": "fk_login_to_community",
        "visible": true,
        "id": "a32e6a77-1686-4aef-aa0c-5e1d1245fa8a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5aea9e12-6103-4eff-8084-3b9823807e42",
          "columnIds": [
            "bc5891c7-2456-4166-a359-9b9bf44c622d"
          ],
          "x": 365.3880859375,
          "y": 487.6125,
          "direction": "right"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "a912c037-f1dc-46a3-9681-1d8b116cc74f"
          ],
          "x": 455.0125,
          "y": 639.1,
          "direction": "left"
        },
        "constraintName": "fk_home_to_information",
        "visible": true,
        "id": "f1a9123c-cfd3-4772-9b4f-3b4a1dc85c7a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8c8a6708-8f67-4d24-8cd6-3ce91069a514",
          "columnIds": [
            "0456a1f0-8f98-4b34-9a2b-3378b6cebe7d"
          ],
          "x": 364.61220000000003,
          "y": 624.4351,
          "direction": "right"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "67febb15-f0b3-4503-b5c8-e258ac8ddaf9"
          ],
          "x": 455.0125,
          "y": 561.4333333333334,
          "direction": "left"
        },
        "constraintName": "fk_phone_to_information",
        "visible": true,
        "id": "998a367d-7cac-475c-a54f-fb8eced5439a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "53fe0127-4fdf-424c-bb52-fe30d00372e9",
          "columnIds": [
            "cd74df2b-0a42-4cb2-ad3e-21141e8215a9"
          ],
          "x": 219.7349,
          "y": 1145.0672,
          "direction": "top"
        },
        "end": {
          "tableId": "6b44324b-ad89-4eb6-8908-f5c88955462d",
          "columnIds": [
            "ac005a83-38fe-4120-945c-ff090c354d32"
          ],
          "x": 226.56175625,
          "y": 1087.232,
          "direction": "bottom"
        },
        "constraintName": "fk_review_to_post",
        "visible": true,
        "id": "4c62edb5-92fe-48df-8d49-16c5f0095a0a"
      }
    ]
  }
}