{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -597.5999999999841,
    "scrollLeft": -220.81249999999912,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "학습모델 데이터",
        "comment": "",
        "columns": [
          {
            "name": "청력역치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "de1aea3d-8d65-427a-b9db-98b2ba0780d6"
          },
          {
            "name": "테스트 결과 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "07b98093-0df7-4b6c-b01e-ca9c616b6fd2"
          },
          {
            "name": "날짜",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "f75dea97-10ea-4301-a8ee-72bc211aff22"
          },
          {
            "name": "어음 결과 기준",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f21cd4a8-2bd5-4315-be7a-9e6eb19105ec"
          },
          {
            "name": "순음 결과 기준",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0511a11a-b1ef-448c-a684-1de6e1c682d6"
          }
        ],
        "ui": {
          "active": false,
          "left": 666.4,
          "top": 1601.2242,
          "zIndex": 1864,
          "widthName": 97.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21"
      },
      {
        "name": " depression",
        "comment": "우울증 지수",
        "columns": [
          {
            "name": "테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "51a7a77f-315c-4615-9871-4dc711bb1cd0"
          },
          {
            "name": "특정 단어 지정 data",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.53955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "682fba14-c772-4b65-b747-73a1e36b85fb"
          }
        ],
        "ui": {
          "active": false,
          "left": 1231.0442,
          "top": 1262.2694,
          "zIndex": 1581,
          "widthName": 70.29443359375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "5990c2fd-8325-4ed4-b14a-595d0dcafd49"
      },
      {
        "name": "nursing home",
        "comment": "요양원",
        "columns": [
          {
            "name": "요양원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a99198f-fdb5-4a82-80aa-15574b7a53ad"
          },
          {
            "name": "요양사 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e79ab28a-b050-40f1-9e88-cb43dd837439"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa1ab84a-8fb1-487d-abb7-0e101315adef"
          },
          {
            "name": "요양원 위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3e3860f3-4bb8-4066-8f1f-1ff9f64ee9c6"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "281fe78d-408e-44ab-9824-9628651bff7c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1126.7537,
          "top": 241.9514,
          "zIndex": 1887,
          "widthName": 84.17041015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455"
      },
      {
        "name": "Hospital",
        "comment": "지역 병원",
        "columns": [
          {
            "name": "병원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bd721529-44dc-460b-b6ac-e4bb29f15778"
          },
          {
            "name": "병원이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "55992413-6e97-4985-a544-8b8345e597aa"
          },
          {
            "name": "위치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2dff16dc-c4fd-412a-bbfd-83dd993e7771"
          },
          {
            "name": "종류",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58cff7ec-09ea-4ad9-bae1-a68b1b984aca"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "12d3aff3-da16-44c6-a6ac-1e828f57c6d1"
          }
        ],
        "ui": {
          "active": false,
          "left": 1636.4109,
          "top": 528.6872,
          "zIndex": 1888,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2daa725c-a857-4c85-b575-593c17cb219c"
      },
      {
        "name": "nurse",
        "comment": "요양사",
        "columns": [
          {
            "name": "요양사 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4940487-40ac-44a7-80c0-576deee5e94c"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a94b8635-5d3b-4812-8baa-1936a9f8323f"
          },
          {
            "name": "성별",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bce22810-4848-4d1a-a86c-fb900ee9478a"
          },
          {
            "name": "나이",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "961492cd-7c68-4fba-a47b-7d5cf7f554ab"
          },
          {
            "name": "지역",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "375c8712-07c4-4924-baff-42f2c7043c7e"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8907a30-afd5-4811-a5f8-8d3ee88cd0e4"
          },
          {
            "name": "경력정보",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c1412cb9-e07c-4b8e-ad65-8954d07840ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 1182.1915,
          "top": 540.6344,
          "zIndex": 1886,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427"
      },
      {
        "name": "hearing acuity",
        "comment": "청력역치",
        "columns": [
          {
            "name": "청력역치 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4c629aa6-1881-44b2-8e69-e8f454b2f585"
          },
          {
            "name": "청력역치",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "25367074-e650-48ca-a16f-9cfdcf49e268"
          }
        ],
        "ui": {
          "active": false,
          "left": 1186.7674,
          "top": 1627.7997,
          "zIndex": 1798,
          "widthName": 85.45263671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "0415113f-3660-4ca7-9775-f6bfac8e4199"
      },
      {
        "name": "CareService",
        "comment": "케어서비스",
        "columns": [
          {
            "name": "병원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "76a57c58-ac4d-4836-b44f-e99dce50b1fe"
          },
          {
            "name": "요양원 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "63bdef9f-362f-403b-a6a7-ca57cd9f16fd"
          }
        ],
        "ui": {
          "active": false,
          "left": 1635.1462,
          "top": 270.8001,
          "zIndex": 1846,
          "widthName": 70.19287109375,
          "widthComment": 67
        },
        "visible": true,
        "id": "4a61ded7-2077-4eb2-bc18-00e3b349b3af"
      },
      {
        "name": "Information",
        "comment": "피보호자 개인정보",
        "columns": [
          {
            "name": "피보호자 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.4052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "68577ca4-705c-4fd4-976b-c87189104e30"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d2a2de4a-9f4f-44df-b6a6-545e21a042b7"
          },
          {
            "name": "요양사 ID",
            "comment": "고객 리스트",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "edbd3724-0a16-43b7-b3d0-68e56c1948e5"
          },
          {
            "name": "이름 ",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eca05bd1-0003-4ad5-a9e4-941035e2f2a5"
          },
          {
            "name": "나이 ",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71e3a4b9-8020-4a17-b0cd-95af223c7924"
          },
          {
            "name": "성별 ",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "56aa99a9-02fe-4211-a079-4baf54c85ca6"
          },
          {
            "name": "주소 ",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "553b7565-c2e4-4b5c-a767-27e91992ae2d"
          },
          {
            "name": "난청단계 ",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d2e99245-3eeb-4d7f-89e4-10e6c65c30ef"
          },
          {
            "name": "등록기기 ",
            "comment": "Ai 스피커 시리얼번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e8ac009-1173-43a6-b266-95c3f383b70e"
          },
          {
            "name": "등록일",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "8be1cadd-bc7f-47fe-ad93-4fc831b305fa"
          },
          {
            "name": "전화번호",
            "comment": "피보호자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cd080ab8-d626-47fd-98ac-fe551604b9f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 605.0134,
          "top": 500.2656,
          "zIndex": 1893,
          "widthName": 70.681640625,
          "widthComment": 110.5703125
        },
        "visible": true,
        "id": "1d819f70-6e28-47bb-b7c4-33d4691668d2"
      },
      {
        "name": "Post",
        "comment": "게시글",
        "columns": [
          {
            "name": "게시글 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3d25d7c-a9fd-426f-ac1b-fcbd263f6393"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fbc6939b-d76b-4cce-81d5-c447023e5609"
          },
          {
            "name": "제목",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dfdd5114-acc1-48ed-80d8-80c32ec76a23"
          },
          {
            "name": "등록일",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "ea4cc52f-f145-4626-ae4a-aead4413fc29"
          },
          {
            "name": "내용",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7dd3dc9d-02a3-462f-b888-b96e2a1ed22b"
          }
        ],
        "ui": {
          "active": false,
          "left": 49.777,
          "top": 637.7312,
          "zIndex": 1698,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b44324b-ad89-4eb6-8908-f5c88955462d"
      },
      {
        "name": "회원가입",
        "comment": "",
        "columns": [
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          },
          {
            "name": "PW",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0805b2b2-ac26-440c-96fd-cc140cce1802"
          },
          {
            "name": "사용자 이름",
            "comment": "보호자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e87e51f1-3858-4b45-8496-8bcb4edefca7"
          },
          {
            "name": "전화번호",
            "comment": "보호자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b73a1b60-2016-4ddc-aa35-89be311e3cd6"
          }
        ],
        "ui": {
          "active": false,
          "left": 667.8672,
          "top": 972.4458,
          "zIndex": 1672,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30"
      },
      {
        "name": "순음 청력 테스트 ",
        "comment": "",
        "columns": [
          {
            "name": "순음 테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "26e7ca89-517d-47d7-9578-ae1d7b14b2bf"
          },
          {
            "name": "순음 테스트 데이터",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4fa1167b-a884-4d29-9a09-651dd4263dd1"
          },
          {
            "name": "등록기기",
            "comment": "Ai 스피커",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ca0ddd7c-1294-469b-bbba-8bc4f6182dee"
          }
        ],
        "ui": {
          "active": false,
          "left": 82.5323,
          "top": 1398.8428,
          "zIndex": 1881,
          "widthName": 106.7109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b5ab6e8-2840-4082-9ae6-fa01553c359a"
      },
      {
        "name": "어음 청력 테스트",
        "comment": "",
        "columns": [
          {
            "name": "어음 테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2771d100-12b1-4c46-9c82-bbb9dfc6edb6"
          },
          {
            "name": "어음 테스트 데이터",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9cc3a48f-72f0-4d2f-bf63-5e24a94853eb"
          },
          {
            "name": "못 들은 어음 데이터",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.7109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "23b2cab3-6797-42e0-87bf-0e27fe75e0e2"
          },
          {
            "name": "등록기기",
            "comment": "Ai 스피커",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f55200d2-7483-48c5-aac9-d7c2bdd07fb4"
          }
        ],
        "ui": {
          "active": false,
          "left": 82.0011,
          "top": 1210.332,
          "zIndex": 1878,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "29ee0397-8f36-495d-8c3b-65e5a85f24d7"
      },
      {
        "name": "발화 테스트 결과",
        "comment": "",
        "columns": [
          {
            "name": "테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0428ab86-97d5-46ab-a327-007787d1ed7d"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7d6410dd-850a-47d0-8a62-8c91f9f8fac4"
          },
          {
            "name": "발화 테스트 데이터",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "356a4b55-787d-485f-a332-facb76826b4e"
          }
        ],
        "ui": {
          "active": false,
          "left": 1232.4569,
          "top": 983.2441,
          "zIndex": 1580,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "be84ad67-87ab-4757-b6d1-8810627188dc"
      },
      {
        "name": "청력 테스트 결과",
        "comment": "",
        "columns": [
          {
            "name": "테스트 결과 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a19f65e6-be2a-45cf-9dff-67e36e1b3559"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6197254f-e5cf-44c2-a0c5-19dee7256fcf"
          },
          {
            "name": "어음 테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e1953834-1c6b-405b-aa72-bb8ffb8f3179"
          },
          {
            "name": "순음 테스트 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a0524d80-a2fd-41e5-982d-2bdc24bd0016"
          },
          {
            "name": "날짜",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "befb284b-677e-4752-891f-ced19d59a3c1"
          }
        ],
        "ui": {
          "active": false,
          "left": 656.7116,
          "top": 1270.9114,
          "zIndex": 1894,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "daf7559b-3450-4a53-b3c4-a51707b951b6"
      },
      {
        "name": "Review",
        "comment": "댓글",
        "columns": [
          {
            "name": "게시글 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5eedb758-1e66-452d-acd5-48e812343552"
          },
          {
            "name": "로그인 ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ed1c4cc8-d2ce-4cb8-9c52-d6489cd8644f"
          },
          {
            "name": "작성일자",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "ba35f152-61d9-48c6-a152-2ae435dc1653"
          },
          {
            "name": "내용",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fcf74844-c8e0-41b7-b7cc-1e08055293a2"
          }
        ],
        "ui": {
          "active": false,
          "left": 52,
          "top": 959.4,
          "zIndex": 1697,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b15e30ce-2eb5-408a-af1d-ab7fb7080c9c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0415113f-3660-4ca7-9775-f6bfac8e4199",
          "columnIds": [
            "4c629aa6-1881-44b2-8e69-e8f454b2f585"
          ],
          "x": 1186.7674,
          "y": 1682.7997,
          "direction": "left"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "de1aea3d-8d65-427a-b9db-98b2ba0780d6"
          ],
          "x": 1043.96103515625,
          "y": 1686.9742,
          "direction": "right"
        },
        "constraintName": "fk_hearing acuity_to_test data",
        "visible": true,
        "id": "b9bef678-4663-4e20-a36a-3ca7a877bb67"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2daa725c-a857-4c85-b575-593c17cb219c",
          "columnIds": [
            "bd721529-44dc-460b-b6ac-e4bb29f15778"
          ],
          "x": 1809.9109,
          "y": 528.6872,
          "direction": "top"
        },
        "end": {
          "tableId": "4a61ded7-2077-4eb2-bc18-00e3b349b3af",
          "columnIds": [
            "76a57c58-ac4d-4836-b44f-e99dce50b1fe"
          ],
          "x": 1808.6462,
          "y": 380.8001,
          "direction": "bottom"
        },
        "constraintName": "fk_hospital_to_careservice",
        "visible": true,
        "id": "bdc6de3f-de1a-43ff-918c-7ab3591a9f6f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 847.15235625,
          "y": 972.4458,
          "direction": "top"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "d2a2de4a-9f4f-44df-b6a6-545e21a042b7"
          ],
          "x": 814.926241796875,
          "y": 794.7656,
          "direction": "bottom"
        },
        "constraintName": "fk_회원가입_to_information",
        "visible": true,
        "id": "8fd03fe5-1bcf-46e3-a73f-a864afe53a2b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427",
          "columnIds": [
            "b4940487-40ac-44a7-80c0-576deee5e94c"
          ],
          "x": 1355.6915,
          "y": 540.6344,
          "direction": "top"
        },
        "end": {
          "tableId": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455",
          "columnIds": [
            "e79ab28a-b050-40f1-9e88-cb43dd837439"
          ],
          "x": 1306.03885625,
          "y": 413.45140000000004,
          "direction": "bottom"
        },
        "constraintName": "fk_nurse_to_nursing home",
        "visible": true,
        "id": "3487c6bb-32d8-492c-adc5-a36f6ed002b2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a84dd21e-3c4a-4cf5-9b42-c499eaed2455",
          "columnIds": [
            "4a99198f-fdb5-4a82-80aa-15574b7a53ad"
          ],
          "x": 1485.3240125,
          "y": 327.70140000000004,
          "direction": "right"
        },
        "end": {
          "tableId": "4a61ded7-2077-4eb2-bc18-00e3b349b3af",
          "columnIds": [
            "63bdef9f-362f-403b-a6a7-ca57cd9f16fd"
          ],
          "x": 1635.1462,
          "y": 325.8001,
          "direction": "left"
        },
        "constraintName": "fk_nursing home_to_careservice",
        "visible": true,
        "id": "2b910a24-6a7b-4253-87ab-662756d3e705"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6afa25c2-1c7d-4e11-aadc-c6941ecb2427",
          "columnIds": [
            "b4940487-40ac-44a7-80c0-576deee5e94c"
          ],
          "x": 1182.1915,
          "y": 646.8844,
          "direction": "left"
        },
        "end": {
          "tableId": "1d819f70-6e28-47bb-b7c4-33d4691668d2",
          "columnIds": [
            "edbd3724-0a16-43b7-b3d0-68e56c1948e5"
          ],
          "x": 1024.83908359375,
          "y": 647.5156,
          "direction": "right"
        },
        "constraintName": "fk_nurse_to_information",
        "visible": true,
        "id": "150cf8d9-f859-4694-9bb4-fe3bb7ac3e1a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "be84ad67-87ab-4757-b6d1-8810627188dc",
          "columnIds": [
            "0428ab86-97d5-46ab-a327-007787d1ed7d"
          ],
          "x": 1433.5272125,
          "y": 1113.7441,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5990c2fd-8325-4ed4-b14a-595d0dcafd49",
          "columnIds": [
            "51a7a77f-315c-4615-9871-4dc711bb1cd0"
          ],
          "x": 1434.313975390625,
          "y": 1262.2694,
          "direction": "top"
        },
        "constraintName": "fk_발화 테스트 결과_to_ depression",
        "visible": true,
        "id": "7de05665-0891-4945-b97c-80439799af68"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "29ee0397-8f36-495d-8c3b-65e5a85f24d7",
          "columnIds": [
            "2771d100-12b1-4c46-9c82-bbb9dfc6edb6"
          ],
          "x": 488.7120375,
          "y": 1285.832,
          "direction": "right"
        },
        "end": {
          "tableId": "daf7559b-3450-4a53-b3c4-a51707b951b6",
          "columnIds": [
            "e1953834-1c6b-405b-aa72-bb8ffb8f3179"
          ],
          "x": 656.7116,
          "y": 1313.7864,
          "direction": "left"
        },
        "constraintName": "fk_어음 청력 테스트_to_청력 테스트 결과",
        "visible": true,
        "id": "280fc987-2f75-47c5-8a86-c7d1a92f226a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b5ab6e8-2840-4082-9ae6-fa01553c359a",
          "columnIds": [
            "26e7ca89-517d-47d7-9578-ae1d7b14b2bf"
          ],
          "x": 484.672925,
          "y": 1464.0928,
          "direction": "right"
        },
        "end": {
          "tableId": "daf7559b-3450-4a53-b3c4-a51707b951b6",
          "columnIds": [
            "a0524d80-a2fd-41e5-982d-2bdc24bd0016"
          ],
          "x": 656.7116,
          "y": 1399.5364,
          "direction": "left"
        },
        "constraintName": "fk_순음 청력 테스트 _to_청력 테스트 결과",
        "visible": true,
        "id": "e1b0f335-4f24-429b-8115-0ea1cce7995d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 1026.4375125000001,
          "y": 1047.9458,
          "direction": "right"
        },
        "end": {
          "tableId": "be84ad67-87ab-4757-b6d1-8810627188dc",
          "columnIds": [
            "7d6410dd-850a-47d0-8a62-8c91f9f8fac4"
          ],
          "x": 1232.4569,
          "y": 1048.4941,
          "direction": "left"
        },
        "constraintName": "fk_회원가입_to_발화 테스트 결과",
        "visible": true,
        "id": "1519bc79-4293-4df9-b25f-5af19075ff7f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 847.15235625,
          "y": 1123.4458,
          "direction": "bottom"
        },
        "end": {
          "tableId": "daf7559b-3450-4a53-b3c4-a51707b951b6",
          "columnIds": [
            "6197254f-e5cf-44c2-a0c5-19dee7256fcf"
          ],
          "x": 844.69939296875,
          "y": 1270.9114,
          "direction": "top"
        },
        "constraintName": "fk_회원가입_to_청력 테스트 결과",
        "visible": true,
        "id": "0c4fc879-6ce2-4741-84b7-951388c66f8a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 667.8672,
          "y": 1085.6958,
          "direction": "left"
        },
        "end": {
          "tableId": "6b44324b-ad89-4eb6-8908-f5c88955462d",
          "columnIds": [
            "fbc6939b-d76b-4cce-81d5-c447023e5609"
          ],
          "x": 398.19741015625,
          "y": 723.4812,
          "direction": "right"
        },
        "constraintName": "fk_회원가입_to_post",
        "visible": true,
        "id": "63177597-e4cb-4843-affc-5f3e415f81e7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b44324b-ad89-4eb6-8908-f5c88955462d",
          "columnIds": [
            "f3d25d7c-a9fd-426f-ac1b-fcbd263f6393"
          ],
          "x": 223.987205078125,
          "y": 809.2312,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b15e30ce-2eb5-408a-af1d-ab7fb7080c9c",
          "columnIds": [
            "5eedb758-1e66-452d-acd5-48e812343552"
          ],
          "x": 226.210205078125,
          "y": 959.4,
          "direction": "top"
        },
        "constraintName": "fk_post_to_review",
        "visible": true,
        "id": "793407eb-6736-4933-b647-a18838d6fe22"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "963d3ccc-a427-4345-bbb9-1c6cc42e4d30",
          "columnIds": [
            "5e8fee85-a888-4344-ba01-4793f0d0af1a"
          ],
          "x": 667.8672,
          "y": 1010.1958,
          "direction": "left"
        },
        "end": {
          "tableId": "b15e30ce-2eb5-408a-af1d-ab7fb7080c9c",
          "columnIds": [
            "ed1c4cc8-d2ce-4cb8-9c52-d6489cd8644f"
          ],
          "x": 400.42041015625,
          "y": 1034.9,
          "direction": "right"
        },
        "constraintName": "fk_회원가입_to_review",
        "visible": true,
        "id": "039716ce-638d-49ce-9469-fbc19d189a48"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "daf7559b-3450-4a53-b3c4-a51707b951b6",
          "columnIds": [
            "a19f65e6-be2a-45cf-9dff-67e36e1b3559"
          ],
          "x": 844.69939296875,
          "y": 1442.4114,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7c04f442-d6f6-41a7-83f2-e1b3bce7ef21",
          "columnIds": [
            "07b98093-0df7-4b6c-b01e-ca9c616b6fd2"
          ],
          "x": 855.180517578125,
          "y": 1601.2242,
          "direction": "top"
        },
        "constraintName": "fk_청력 테스트 결과_to_학습모델 데이터",
        "visible": true,
        "id": "66fc9b70-56c6-437d-a4b3-2dd6ce3e618d"
      }
    ]
  }
}