1	admin04@induk.ac.kr	cometrue	유응구	010-4938-7413	서울시 서초구
2	egyou@induk.ac.kr	cometrue	egyou	010-1001-0001	경기도 의정부시
3	induk1@induk.ac.kr	cometrue	induk1	010-1001-0002	경기도 남양주시
4	induk2@induk.ac.kr	cometrue	induk2	010-1001-0003	경기도 구리시
5	induk3@induk.ac.kr	cometrue	induk3	010-1001-0004	서울시 강북구
6	induk4@induk.ac.kr	cometrue	induk4	010-1001-0005	서울시 관악구
7	induk5@induk.ac.kr	cometrue	induk5	010-1001-0006	경기도 의정부시
1001	id1@induk.ac.kr	cometrue	1234	0-0	dd
1001	id01@induk.ac.kr	cometrue	egy	000-0000-0000	seoul
